apexplugin.json (before)
{
    "name": "APEX Dynamic Selection",
    "version": "1.0.1",
    "description": "This plug-in is used to create a dynamic selection list to every report and region in APEX.",
    "keywords": ["oracle", "apex", "plugin", "dynamic action"],
    "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "twitter": "ronny_weiss_",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection.git"
    },
    "oracle": {
        "versions": ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0"],
        "apex": {
            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13"],
            "plugin": {
                "internalName": "RW.APEX.DYNAMIC.SELECT",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (after)
{
    "name": "APEX Dynamic Selection",
    "version": "1.0.1",
    "description": "This plug-in is used to create a dynamic selection list to every report and region in APEX.<p><b>Important clarification: My work in the development team of Oracle APEX is in no way related to my open source projects or the plug-ins here on apex.world! All plug-ins are built in my spare time and are not supported by Oracle!</b></p>",
    "keywords": ["oracle", "apex", "plugin", "dynamic action"],
    "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection",
    "bugs": {
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection",
        "email": "wronny@gmx.de"
    },
    "license": "MIT",
    "author": {
        "name": "Ronny Weiß",
        "email": "wronny@gmx.de",
        "twitter": "ronny_weiss_",
        "donationUrl": "https://www.paypal.me/RonnyW1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection.git"
    },
    "oracle": {
        "versions": ["12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
        "apex": {
            "versions": ["18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0", "21.2.0", "22.1.0", "22.2.0", "23.1.0"],
            "plugin": {
                "internalName": "RW.APEX.DYNAMIC.SELECT",
                "type": "dynamic action",
                "demo": "https://apex.oracle.com/pls/apex/f?p=103428",
                "previewImage": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection/raw/master/screenshot.gif"
            }
        }
    }
}

apexplugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "APEX Dynamic Selection",
     "version": "1.0.1",
-    "description": "This plug-in is used to create a dynamic selection list to every report and region in APEX.",
+    "description": "This plug-in is used to create a dynamic selection list to every report and region in APEX.<p><b>Important clarification: My work in the development team of Oracle APEX is in no way related to my open source projects or the plug-ins here on apex.world! All plug-ins are built in my spare time and are not supported by Oracle!</b></p>",
     "keywords": ["oracle", "apex", "plugin", "dynamic action"],
     "homepage": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection",
     "bugs": {
@@ -20,9 +20,9 @@
         "url": "https://github.com/RonnyWeiss/APEX-Dynamic-Selection.git"
     },
     "oracle": {
-        "versions": ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0"],
+        "versions": ["12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
         "apex": {
-            "versions": ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13"],
+            "versions": ["18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0", "21.2.0", "22.1.0", "22.2.0", "23.1.0"],
             "plugin": {
                 "internalName": "RW.APEX.DYNAMIC.SELECT",
                 "type": "dynamic action",
